.header{
    margin: 0 auto;
    text-align :center;
    height: 80px;
    h2{
        line-height: 80px;
        font-size: 30px;
    }
}
.list{
  display: flex;
  justify-content: center;
  align-items: center;
}
.App {
  text-align: center;
  .App_header {
    background-color: #222;
    height: 150px;
    padding: 20px;
    color: white;
    .App_logo {
      height: 80px;
    }
  }
}
@media screen and (min-width: 500px) {
   .bgc{
    width: 100%;    
    height: 88vh;
    background: url("http://wdlj.zoomdong.xin/jybjt.jpg");
    background-size: cover;
   }
} 
@media screen and (max-width: 500px){
  .header{
    h2{
      font-size: 25px;
    }
  }
}
